camel.vault.hashicorp.host=172.17.0.2
camel.vault.hashicorp.port=8200
camel.vault.hashicorp.token=myroot
camel.vault.hashicorp.scheme=http
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
